{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frotend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frotend", "run", "dev", "--", "--host", "--port", "5174"],
      "port": 5174
    }
  ]
}
